version: '3.8'
services:
  db:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    environment:
      MARIADB_USER: db
      MARIADB_PASSWORD: db
      MARIADB_ROOT_PASSWORD: dbpw
      MARIADB_DATABASE: flight
    ports:
      - '3307:3306'
    volumes:
      - ../docker/mariadb-data:/var/lib/mysql
#  redis:
#    image: redis:latest
#    container_name: my-redis_test
#    ports:
#      - "6379:6379"
#    volumes:
#      - ../docker/redis-test:/data
#    command: ["redis-server", "--appendonly", "yes"]